# Team_Project

./: README.md  links.txt  tripPlan.sql
tripPlanSpringBoot/: nbactions.xml  pom.xml
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/: Config.java  CustomMessageSourceConfiguration.java  SecurityConfiguration.java  TripPlanApplication.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/DummyModels/: DummyComment.java  DummyDailyBudget.java  DummyNotes.java  DummyPost.java  TransportationDummy.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/chat/: ChatController.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/chat/config/: WsConfig.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/controllers/: AccommodationController.java  AdminController.java  BookingController.java  CarController.java  ContactController.java  FileController.java  FlightController.java  PostController.java  RentalController.java  TransportationController.java  TripController.java  UserController.java  UsersTripsPageController.java  WelcomeController.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/daos/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/dto/: AccommodationDTO.java  DailyBudgetDTO.java  NotesDTO.java  PostCommentsDto.java  PostDTO.java  PostLikesDTO.java  PostPhotosDto.java  SuperPostDto.java  TransportationDTO.java  TripDTO.java  UploadFileResponse.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/file_upload/exception/: FileStorageException.java  MyFileNotFoundException.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/filters/: TransactionalFilter.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/model/: AccommmodationType.java  Accommodation.java  AccommodationType.java  BarRestaurant.java  Booking.java  ChatMessage.java  Comment.java  DailyBudget.java  Esky.java  File.java  Flight.java  Likes.java  Location.java  Notes.java  Photo.java  Post.java  Profile.java  Rental.java  RentalType.java  Role.java  ThingsToDo.java  Transportation.java  TransportationType.java  Trip.java  User.java  UserPrincipal.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java  URLUtils.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/repositories/: AccTypeRepo.java  AccommodationRepo.java  AdminRepo.java  CommentsRepo.java  DailyBudgetRepo.java  DbFileRepository.java  DbPhotoRepo.java  FileRepo.java  LikesRepo.java  NotesRepo.java  PostRepo.java  RentTypeRepo.java  TranspTypeRepo.java  TransportationRepo.java  TripRepo.java  UserRepo.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/services/: AccommodationService.java  CommentService.java  FileService.java  MyUserDetailService.java  PostChoicesService.java  PostService.java  RentalService.java  ServiceFile.java  ServiceFileImplem.java  TransportationService.java  TripPageService.java  TripService.java  UserService.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/servletContextListener/: ExampleServletContextListener.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/utilities/: Check.java  CreateJson.java  ImgUtils.java  MyErrorController.java  MySimpleUrlAuthenticationSuccessHandler.java
tripPlanSpringBoot/src/main/java/com/mainpackage/tripPlan/webServices/: BookingApi.java  SkyApi.java
tripPlanSpringBoot/src/main/resources/: application.properties  message_el.properties  messages.properties
tripPlanSpringBoot/src/main/resources/static/css/: adminStyle.css  arrow.css  autocomplete.css  flightForm.css  flightResults.css  jk-carousel.min.css  main.css  posts.css  register.css  style.css  tripsPage.css
tripPlanSpringBoot/src/main/resources/static/css/registercss/css/: style.css
tripPlanSpringBoot/src/main/resources/static/js/: booking.js  bookingJs.js  choices.js  file.js  flightJs.js  google-map.js  indexPosts.js  jk-carousel.min.js  logIn.js  main.js  main_1.js  register.js  showFlights.js  tripsPage.js  userProfil.js  userProfile.js
tripPlanSpringBoot/src/main/webapp/: newjavascript.js
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/: admin.jsp  booking.jsp  cancel.jsp  carForm.jsp  carResults.jsp  choices.jsp  contact.jsp  error.jsp  error500.jsp  flightForm.jsp  flightFormTest.jsp  flightResults.jsp  hotelForm.jsp  hotelResults.jsp  index.jsp  item-template.html  item-template.jsp  linksHeader.jsp  logIn.jsp  navbar.jsp  payment.jsp  register.jsp  result.jsp  scripts.jsp  success.jsp  test.jsp  userProfil.jsp  userProfile.jsp  userTripsPage.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/administration/: admin.jsp  administrators.jsp  pages.jsp  posts.jsp  users.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/components/: adminAside.jsp  adminFooter.jsp  adminHeader.jsp  adminModals.jsp  adminNavbar.jsp  adminScripts.jsp  footer.jsp  linksHeader.jsp  navbar.jsp  scripts.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/errors/: error.jsp  error404.jsp  error500.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/forms/: carForm.jsp  choices.jsp  flightForm.jsp  hotelForm.jsp  logIn.jsp  register.jsp  submitTrip.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/main/: contact.jsp  index.jsp  posts.jsp  userTripsPage.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/notAvailable/: accommodation.jsp  rental.jsp  transportation.jsp
tripPlanSpringBoot/src/main/webapp/WEB-INF/jsp/responses/: flightResults.jsp  hotelResults.jsp
tripPlanSrpingBoot/: pom.xml
tripPlanSrpingBoot/src/main/resources/: application.properties
tripPlanSrpingBoot/src/main/resources/static/css/: flightForm.css
tripPlanSrpingBoot/src/main/resources/static/js/: adminRegister.js  logIn.js  register.js  validateRegister.js
tripPlanSrpingBoot/src/main/webapp/WEB-INF/jsp/: adminRegister.jsp  error.jsp  error404.jsp  error500.jsp  flightForm.jsp  (+3 more)
(+18 files in other folders)
